# Prisma Database URL (using session pooler)
DATABASE_URL="postgresql://postgres.zkzxudrnvcuchqbpzfyx:ClSZsZtlaV9GLuvX@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require&pgbouncer=true"

# NextAuth Configuration
NEXTAUTH_SECRET=5f9b731e95d1d7fea10648c23fc1472da7105d29ef8a9afbfb32d8d24841b98b
NEXTAUTH_URL=https://studypalz.vercel.app

# Supabase Configuration
SUPABASE_URL="https://zkzxudrnvcuchqbpzfyx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://zkzxudrnvcuchqbpzfyx.supabase.co"
SUPABASE_JWT_SECRET="uJ2rT4wQwowGNIl8SbM3nn2TIt77tcSSna/Zj4yontZdCUv93nD6y+ggCiESaAjbBApAwh3CH8aY4kd+xcLLqg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprenh1ZHJudmN1Y2hxYnB6Znl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTE3MjAsImV4cCI6MjA2MDE2NzcyMH0.mSBaL0qxEYNF28JUZzJfqE-RgUNJk0hvBSuSwX-xTss"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprenh1ZHJudmN1Y2hxYnB6Znl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU5MTcyMCwiZXhwIjoyMDYwMTY3NzIwfQ.y5k1ELZNoEeWqez-bNFxgLBz58J9SbOCZc4pU2OLsWM"

# Supabase Postgres (Session Pooler) Details
POSTGRES_USER="postgres.zkzxudrnvcuchqbpzfyx"
POSTGRES_PASSWORD="ClSZsZtlaV9GLuvX"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="aws-0-us-east-1.pooler.supabase.com"
POSTGRES_PRISMA_URL="postgresql://postgres.zkzxudrnvcuchqbpzfyx:ClSZsZtlaV9GLuvX@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_URL="postgresql://postgres.zkzxudrnvcuchqbpzfyx:ClSZsZtlaV9GLuvX@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://postgres.zkzxudrnvcuchqbpzfyx:ClSZsZtlaV9GLuvX@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
