# Prisma Database URL
DATABASE_URL="postgres://postgres.zkzxudrnvcuchqbpzfyx:l30evV6JxYHnRJqA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

# NextAuth Configuration
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000

# Supabase Configuration
SUPABASE_URL="https://zkzxudrnvcuchqbpzfyx.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://zkzxudrnvcuchqbpzfyx.supabase.co"
SUPABASE_JWT_SECRET="uJ2rT4wQwowGNIl8SbM3nn2TIt77tcSSna/Zj4yontZdCUv93nD6y+ggCiESaAjbBApAwh3CH8aY4kd+xcLLqg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprenh1ZHJudmN1Y2hxYnB6Znl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1OTE3MjAsImV4cCI6MjA2MDE2NzcyMH0.mSBaL0qxEYNF28JUZzJfqE-RgUNJk0hvBSuSwX-xTss"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inprenh1ZHJudmN1Y2hxYnB6Znl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDU5MTcyMCwiZXhwIjoyMDYwMTY3NzIwfQ.y5k1ELZNoEeWqez-bNFxgLBz58J9SbOCZc4pU2OLsWM"

# Supabase Postgres Details
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="l30evV6JxYHnRJqA"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.zkzxudrnvcuchqbpzfyx.supabase.co"
POSTGRES_URL="postgres://postgres.zkzxudrnvcuchqbpzfyx:l30evV6JxYHnRJqA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.zkzxudrnvcuchqbpzfyx:l30evV6JxYHnRJqA@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.zkzxudrnvcuchqbpzfyx:l30evV6JxYHnRJqA@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
